<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M.A.G.I.K - My work</title>
    <link href="./css/main.css" rel="stylesheet">
</head>
<body>
    <h1> 
        <img src="images/magik logo.svg" height="400" width="400">
    </h1>
    <nav>
        <ul>
            <a href="./about/about.html" target="_blank">About</a>
            <a href="./contact/contact.html" target="_blank">Contact</a>
            <a href="./projects/projects.html" target="_blank">Projects</a>
            <a href="./resume/resume.html" target="_blank">Resume</a>
        </ul>
    </nav>
    
</body>
</html>